ConfigDialog.xaml

<Window x:Class="BitTorrent_client.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Title="ConfigDialog" Height="Auto" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Download Directory</Label>
        <TextBox Name="downloadPath" Grid.Column="1" Grid.Row="0"></TextBox>
        <Label Grid.Column="0" Grid.Row="1">Port:</Label>
        <TextBox Name="port" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Resume Directory:</Label>
        <TextBox Name="resumeDirectory" Grid.Column="1" Grid.Row="1"></TextBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Name="okButton" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
