MainWindow.xaml

<Window x:Class="BitTorrent_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel IsManipulationEnabled="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Add _torrent"/>
                <MenuItem Header="Add torrent from _URL" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="addButton" IsEnabled="True">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,/Resources/add.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button x:Name="removeButton" IsEnabled="False">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,/Resources/remove.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Separator />
                <Button x:Name="startButton" IsEnabled="False">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,/Resources/start.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button x:Name="pauseButton" IsEnabled="False">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,/Resources/pause.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button x:Name="stopButton" IsEnabled="False">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,/Resources/stop.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Separator />
                <Button x:Name="downButton" IsEnabled="False">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,/Resources/down.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button x:Name="upButton" IsEnabled="False">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,/Resources/up.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock>U: 100 kb/s</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ListBox DockPanel.Dock="Left" x:Name="listBox">
            <ListBoxItem Content="All"></ListBoxItem>
            <ListBoxItem Content="Downloading"></ListBoxItem>
            <ListBoxItem Content="Completed"></ListBoxItem>
            <ListBoxItem Content="Active"></ListBoxItem>
            <ListBoxItem Content="Inactive"></ListBoxItem>
            <Separator />
        </ListBox>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="listView" ItemsSource="{Binding FilteredCollection}">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=TorrentName,UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="#" Width="20" DisplayMemberBinding="{Binding Path=Priority,UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Path=Size,UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Progress" Width="50" DisplayMemberBinding="{Binding Path=Progress,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:F1\}%}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Path=Status,UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Seeds" Width="75" DisplayMemberBinding="{Binding Path=Seeds,UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Peers" Width="75" DisplayMemberBinding="{Binding Path=Peers,UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="DL speed" Width="75" DisplayMemberBinding="{Binding Path=DownloadSpeed,UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="UL speed" Width="75" DisplayMemberBinding="{Binding Path=UploadSpeed,UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
